# CustomerInvoiceManagement

./: schema.sql
CIM/: CIM.sln
CIM/CIM.API/: CIM.API.csproj  CIM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CIM/CIM.API/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  InvoiceController.cs
CIM/CIM.API/Data/: ApplicationDbContext.cs
CIM/CIM.API/Migrations/: 20260405131155_InitialIdentity.Designer.cs  20260405131155_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
CIM/CIM.API/Properties/: launchSettings.json
CIM/CIM.API/logs/: log20260405.txt
CIM/CIM.Repository/: CIM.Repository.csproj  Class1.cs
CIM/CIM.Repository/Implementations/: CustomerRepository.cs  DashboardRepository.cs  InvoiceRepository.cs
CIM/CIM.Repository/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs
CIM/CIM.Repository/Models/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceLine.cs
CIM/CIM.Services/: CIM.Services.csproj  Class1.cs
CIM/CIM.Services/DTOs/: CustomerDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  LoginDto.cs  PagedResponse.cs  RegisterDto.cs
CIM/CIM.Services/Implementations/: AuthService.cs  CustomerService.cs  InvoiceService.cs
CIM/CIM.Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs
